absl-py==0.1.5
apturl==0.5.2
beautifulsoup4==4.4.1
bleach==3.3.0
blinker==1.3
boto==2.49.0
boto3==1.9.50
botocore==1.12.50
Brlapi==0.6.4
bz2file==0.98
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
defer==1.0.6
docutils==0.14
enum34==1.1.6
feedparser==5.1.3
futures==3.2.0
gensim==3.6.0
guacamole==0.9.2
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
Jinja2==2.8
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==2.2.2
nltk==3.4
numpy==1.14.4
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.1.15
padme==1.1.1
pandas==0.23.4
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
protobuf==3.5.0.post1
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.4
pyxdg==0.25
PyYAML==4.2b4
reportlab==3.3.0
requests==2.9.1
s3transfer==0.1.13
scipy==1.1.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.7.1
ssh-import-id==5.5
system-service==0.3
tb-nightly==1.5.0a20171201
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
tf-nightly-gpu==1.5.0.dev20171201
Theano==1.0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==0.12.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
